<%-- any content can be specified here e.g.: --%>
<%@page import="domain.Customer"%>
<%@ page pageEncoding="UTF-8" %>
<nav>
    <a href="index.jsp">Home</a>
    <%
        if(session.getAttribute("customer") == null) {
    %>
            <a href="sign-in.jsp">Sign In</a>
    <%
        } else {
    %>
            <a href="view-products.jsp">Browse Products</a>
            <a >View Cart</a>
            <a href="sign-out">Sign Out</a>
            <p>Welcome <%= ((Customer) session.getAttribute("customer")).getFirstName() %></p>
    <%
        }
    %>
</nav>